to run server(process to negotiate with clients)
go run src/main.go run server src/config/server

to run instance on any server
go run src/main.go run instance src/config/instance1
go run src/main.go run instance src/config/instance2